<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title-->
    <title>Quick-witted web polytechnic</title>
    <!--build:css-->
    <link rel="stylesheet" href="style.css">
    <!-- endbuild -->
</head>
<body>

    <!-- header -->
    <header>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#Index.html">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="assets/login.html">USER LOGIN</a></li>
                </ul>
            </nav>
        </div>
             <h1><marquee behavior="left" direction="right">Quick-witted web polytechnic</marquee></h1>
        <div class="search">
            <input class="srch" type="search" name=" " placeholder="Type to text">
            <a href="#"><button class="btn">Search</button></a>
        </div>
    </header>
    <!-- Header-end -->
    
    <!-- main -->
    <main>
        <!-- About Our Webpage Details -->
        <div class="about_1">
         <img src="assets/img/slider1.jpg" alt="kargarivaban">
            <div class="text">
                <p>
                    This is comprehensive portal for all Govt. Polytechnics under Dept of Technical Education, Training & Skill Development, Govt of West Bengal. It is one stop place for citizens, students, faculty and administration to find relevant information about Polytechnic Colleges of West Bengal. Various information about colleges including contact details, notices, courses, admission procedure, examination, campus facilities etc. are available in the portal. Principals of each College has the Administrator privilege to upload necessary information about the Colleges.
                </p>
            </div>
        </div>
        <!-- College Name Start -->
        <div class="c-head">
            <h3 class="Heading">Governemnt Polytechnic List:</h3>
            <div class="colleges">  
                <a class="apc" href="assets/clg-HTML/apc.html">Acharya Prafulla Chandra Ray Polytechnic</a>
                <a class="" href="assets/clg-HTML/ajc.html">Acharya Jagadish Chandra Bose Polytechnic</a>
                <a class="" href="assets/clg-HTML/bgp.html">Behala Governemnt Polytechnic</a>
                <a class="" href="assets/clg-HTML/bp.html">Baruipur Governemnt Polytechnic</a>
                <a class="" href="assets/clg-HTML/ccp.html">Central Calcutta Polytechnic</a>
                <a class="" href="assets/clg-HTML/cfp.html">Central Footware Training Center</a>
                <a class="" href="assets/clg-HTML/cp.html">Contai Polytechnic</a>
                <a class="" href="assets/clg-HTML/dms.html">Dr. Meghnad Saha Institute of Technology, Haldia </a>
                <a class="" href="assets/clg-HTML/ghp.html">Ghatal Government Polytechnic</a>
                <a class="" href="assets/clg-HTML/kgp.html">Kolaghat Government Polytechnic</a>
                <a class="" href="assets/clg-HTML/tcts.html">The Calcutta Technical School</a>
                <a class="" href="assets/clg-HTML/wpk.html">Womens  Polytechnic Kolkata</a>
            </div>
            <!-- College Name End -->
        </div>
        <div class="note">
            <p>*Note:Please Click on the College button for more about the Institute</p>
        </div>
    </main>
    <!-- main-end -->

    <!-- footer -->
    <footer>
        <div class="row">
            <div class="col1">
                <img src="assets/img/Emblem_of_West_Bengal_(2018-present).svg.png" class="logo1" alt="GOV of Westbengal">
                <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
            </div>
            <div class="col">
                <h3>office</h3>
                <p><b>Karigari Bhawan</b></p>
                <p><b>Plot No. B-7, AA-III, 2nd Floor </b> </p>
                <p><b>Newtown, Rajarhat, Kolkata, West Bengal 700160</b></p>
                <span>
                    <img src="icon-hosting-info-5.png" alt=""><p class="email-id"><a href="">support.tetsd-wb@gov.in</a></p>
                </span>
            </div>
            <div class="col">
                <h3>Useful Link</h3>
                
                <ul>
                    <li><a href="https://polytechnic.wbtetsd.gov.in/"> Home</a></li>
                    <li><a href=""> About Us</a></li>
                    <li><a href=""> contact</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter</h3>
                <form >
                    <input type="email" placeholder="Enter your email id" required>
                </form>
                <div class="social-media">
                
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->
</body>
</html>