*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    
}
header{
    color: #fff;
    text-align: center;
    background: linear-gradient(to right,#00246b,#cadcfc);
}
body{
    background-color: #070707;
    background: linear-gradient(to right,#de2544,#408ec6,#1e2761);
}
header h1 {
    margin: 0;
    font-size:24px;

    font-family:'Courier New', Courier, monospace;
    font-style:normal;
    justify-content: center;
    font-size-adjust: initial;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    list-style:none;
    margin-left:40px;
    margin-top:15px;
    font-size:20px;
    padding-left:10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition:0.4 ease-in-out;
}
nav ul li a:hover{
    border-radius: 75px;
    color: rgb(236, 118, 226);
}
.search{
    width: 300px;
    float:right;
    margin-right: 0px;
}
.srch{
    font-family: 'Times New Roman', Times, serif;
    width:200px;
    height:32px;
    background:transparent;
    border:1px solid rgb(0, 0, 0);
    margin-top:13px;
    color:#000000;
    border-right: none;
    font-size:16px;
    float:left;
    padding:10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}
.btn{
    width:100px;
    height:35px;
    background: linear-gradient(to right,#8aaae5,#ffffff);
    border:2px solid rgb(0, 7, 7);
    margin-top:13px;
    color:rgb(1, 1, 1);
    font-size:15px;
    border-bottom-right-radius:15px;
    border-top-right-radius:15px;
    cursor:pointer;
}
.btn:focus{
    outline:none;

}
.srch:focus{
    outline:none;
}

main{
    background-image: url(why-bg-overlay.png);
}
.about_1 img{
    height: 400px;
    width: 400px;
    margin: 50px;
    border-style:groove;
    box-shadow: #fff;
    float: left;
    border-radius: 75px;
    
     
}
.about_1 img:hover{
    cursor: wait;
    filter: blur(2px);

}
.about_1 p{
    margin: 70px;
    margin-top: 50px;
    padding: 40px;
    color: #000000;
    text-align: center;
    font-size:larger;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style:italic;
    background-color: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    padding: 40px 40px;
    justify-content: center;
    border-radius: 200px;
    display: flex;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    margin: 10px; 
}


footer{
    height: 24%;
    width: 100%;
    bottom: 5;
    padding: 5px 0 30px;
    font-size: 13px;
    line-height: 20px;
    background: linear-gradient(to right,#00246b,#cadcfc);
    
}
.col1{
    flex-basis: 25%;
    height: 20px;
    width: 300px;
    bottom:3px;
    padding:auto;
    text-align: center;
    color: #fff;
}
.logo1{
    margin-bottom: 30px;
    height: 90px;
    width: 90px;
    padding: 0%;
}
.logo1:active::after {
    background-color: transparent;

}
.row{
    height: auto;
    width: 100%;
    margin: 0px;
    margin-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    background-image: url(hero-5-bg-overlay.png);

}
.col h3{
    width: fit-content;
    margin: 20px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 10px 0;
    display: flex;

}

.col ul li a{
    text-decoration: none;
    color: #fff;

}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #e4b234;
    margin-bottom: 50px;

}
form input{
    width: 100%;
    background: transparent;
    color: #140608;
    border: 0;
    outline: none;
    
}
.social-media a{
    height: 30px;
    width: 10vh;
    font-size: medium;
    bottom: none;
    margin: auto;
}
.colleges{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}



.colleges a{
    gap: 2px;
    text-decoration: none;
    color: #ccc;
    font-size: larger;
    font-size-adjust: inherit;
    height: 35px;
    width: auto;
    font: 400 13px 'Open Sans', Arial, sans-serif;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    margin: 10px;
    padding: 10px;
    border-radius: 50px;
}
.c-head h3{
    text-align: center;
    height: 10px;
    width:auto;
    padding: 50px ;
    font-style: oblique;
    font-size: 30px;
}

.colleges a:hover{
    background-color:#de2544 ;
    cursor: pointer;
    opacity: 0.5;
    color: black;
    font-weight: bold;
}
.note{
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    color: #fff;
    justify-content: center;
    margin-left: 50px;
    margin-bottom: 5px;
    font-weight: bold;
    opacity: 0.5;
}

