<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acharya Jagadish Chandra Bose Polytechnic</title>
    <link rel="stylesheet" href="clg-CSS/clg.css.css">
</head>
<body>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Acharya Jagadish Chandra Bose Polytechnic</h1>
                <p>Acharya Jagadish Chandra Bose Polytechnic established with tremendous good initiative from Government of West Bengal in the year of 1962 with a mission of spreading and creating awareness of Engineering and Technical Education in <span>Taki Road, Deganga,North 24 Parganas: 743424</span></p>
                <a href="#welcome-text" class="button">View Details</a>

                <!-- card -->

                <div class="card"style="" >
                    <img src="clg-CSS/img/3751948.png"  alt="" class="">
                    <h6 class=""> Civil Engineering</h6>
                    <p class="">

                        Focuses on infrastructure design, construction, and maintenance.
                    </p>
                    <h6 class=""> Mechanical Engineering</h6>
                    <p class=""> 

                        Covers machine design, manufacturing processes, and thermodynamics.
                    </p>
                    <h6 class=""> Electrical Engineering</h6>
                    <p class="">
                        
                        Emphasizes electrical systems, power generation, and distribution.
                    </p>
                    <h6 class=""> ELECTRONICS & TELECOM ENGG.</h6>
                    <p class="">
                        
                        Focuses on the design, development, and maintenance of  <br>communication systems and electronic devices.
                    </p>
                    <br>
                    <a href="#viewDepartment" class="button">
                        View Department
                    </a>
                </div>
                <div class="hero-image">
                    <img src="clg-CSS/img/hero-8.png" alt="Student Image">
                </div> 
            </div> 
        </section>
        <!-- Welcome Section -->
        <section class="welcome">
            <div class="welcome-image">
                <img src="clg-CSS/img/ajc.jpg" alt=" Government Polytechnic">
            </div>
            <section id="welcome-text">
                <div class="welcome-text">
                    <h2>Welcome to <span> Acharya Jagadish Chandra Bose Polytechnic</span></h2>
                    <p>To meet up the demand of Technical Education in the district of North 24 Pargassnas, Deganga Block, Government Polytechnic was established in 1962, by the Department of Technical Education and Training, Government of West Bengal. Currently the following four courses are offered by the Institute 1.Diploma in Civil Engineering 2.Diploma in Mechanical Engineering 3.Diploma in Electrical Engineering 4.Electronics and Telecommunication Engineering . All these courses are approved by the AICTE and are affiliated to the West Bengal State Council of Technical and Vocational Education and Skill Development. It is a co-educational institute..</p>
                </div>
            </section>
        </section>

        <!-- Departments Section -->
        <section class="departments" id="viewDepartment">
            <div class="department">
                <h3>Civil Engineering</h3>
                <p>Focuses on infrastructure design, construction, and maintenance.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Mechanical Engineering</h3>
                <p>Covers machine design, manufacturing processes, and thermodynamics.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Electrical Engineering</h3>
                <p>Emphasizes electrical systems, power generation, and distribution.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>ELECTRONICS & TELECOM ENGG.</h3>
                <p>Focuses on the design, development, and maintenance of communication systems and electronic devices.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
        </section>

        <!-- College Details Section -->
        <section class="college-details">
            <h2>Our College Details</h2>
            <p>Adequate class rooms, laboratories, library and reading room ,tutorial rooms,Smart class rooms, training & placement cell, play ground modern teaching aids available at the institute.  <span> Principal in Charge: Purna Chandra Maity.</span></p>
            <div class="address">
                <h3>Address</h3>
                <p>Taki Road, Deganga,North 24 Parganas: 743424</p>
                <p>Nearby Bus Stand: Ghatal (1.5km)</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
    </footer>

</body>
</html>
