<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Acharyya Prafulla Chandra Ray Polytechnic</title>
    <link rel="stylesheet" href="clg-CSS/clg.css.css">
</head>
<body>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1> Acharyya Prafulla Chandra Ray Polytechnic</h1>
                <p> Acharyya Prafulla Chandra Ray Polytechnic established with tremendous good initiative from Government of West Bengal in the year of 1950 with a mission of spreading and creating awareness of Engineering and Technical Education in <span>188,Raja Subodh Chandra Mallick Road,Jadavpur,KOL:700032</span></p>
                <a href="#welcome-text" class="button">View Details</a>

                <!-- card -->

                <div class="card"style="" >
                    <img src="clg-CSS/img/3751948.png"  alt="" class="">
                    <h6 class=""> Civil Engineering</h6>
                    <p class="">

                        Focuses on infrastructure design, construction, and maintenance.
                    </p>
                    <h6 class=""> Mechanical Engineering</h6>
                    <p class=""> 

                        Covers machine design, manufacturing processes, and thermodynamics.
                    </p>
                    <h6 class=""> Electrical Engineering</h6>
                    <p class="">
                        
                        Emphasizes electrical systems, power generation, and distribution.
                    </p>
                    <h6 class=""> COMPUTER SCIENCE & TECH.</h6>
                    <p class="">

                        Focuses on software development, algorithms, data structures, <br> and computer systems.
                    </p>
                    <h6 class=""> ELECTRONICS & INSTRU ENGG.</h6>
                    <p class="">

                        Electronics & Instrumentation Engineering focuses on designing, <br> developing, and maintaining electronic instruments.
                    </p>
                    <br>
                    <a href="#viewDepartment" class="button">
                        View Department
                    </a>
                </div>
                <div class="hero-image">
                    <img src="clg-CSS/img/hero-8.png" alt="Student Image">
                </div> 
            </div> 
        </section>
        <!-- Welcome Section -->
        <section class="welcome">
            <div class="welcome-image">
                <img src="clg-CSS/img/apc.jpg" alt=" Government Polytechnic">
            </div>
            <section id="welcome-text">
                <div class="welcome-text">
                    <h2>Welcome to <span> Acharyya Prafulla Chandra Ray Polytechnic</span></h2>
                    <p>Welcome To Acharyya Prafulla Chandra Ray Polytechnic. Acharyya Prafulla Chandra Ray Polytechnic is a Technical Institute, located in the city of Kolkata, W. B., India (near the campus of J. U.).It is affiliated to the WBSCTVESD,approved by All India Council For Technical Education (AICTE) and provides Diploma Level Tech. Education to its students.The college is named after the scientist Acharyya Prafulla Chandra Ray.This is the best Polytechnic Institute of West Bengal. 
                    </p>
                </div>
            </section>
        </section>

        <!-- Departments Section -->
        <section class="departments" id="viewDepartment">
            <div class="department">
                <h3>Civil Engineering</h3>
                <p>Focuses on infrastructure design, construction, and maintenance.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Mechanical Engineering</h3>
                <p>Covers machine design, manufacturing processes, and thermodynamics.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Electrical Engineering</h3>
                <p>Emphasizes electrical systems, power generation, and distribution.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>COMPUTER SCIENCE & TECH.</h3>
                <p>Focuses on software development, algorithms, data structures, and computer systems.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>ELECTRONICS & INSTRU ENGG.</h3>
                <p>Focuses on designing, developing, and maintaining electronic instruments.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
        </section>

        <!-- College Details Section -->
        <section class="college-details">
            <h2>Our College Details</h2>
            <p>Each department has dedicated class rooms for students of every year. 
                As common facilities we have smart class rooms equipped with various modern teaching aids, seminar rooms, Language laboratory, Robotics laboratory, etc., apart from departmental resources. 
                Departmental Lab : AutoCAD laboratory, Computer Laboratories, Soil Mechanics laboratory, Civil Engineering laboratory, Hydraulic laboratory,Switch Gear laboratory, Power Electronics laboratory, Microprocessor & Microcontroller laboratory,Electrical Machine laboratory, Thermal Engineering laboratory, PIC lab, Graphics and Networking Lab, EIE laboratories.Fluid Mechanics laboratory, Refrigeration & Air Conditioning Laboratory, Food Microbiology laboratory, Chemistry of Food laboratory, Technology of Food Preservation laboratory, Microbial Technology laboratory, Food Analysis QC Lab, Mechanical Workshops
                Other facilities : Library, TPO cell, Green Campus, Online Greivance Redressal system, , Sports facility etc. <span> Principal in Charge: MRINMOY KANJILAL</span></p>
            <div class="address">
                <h3>Address</h3>
                <p>188,Raja Subodh Chandra Mallick Road,Jadavpur,KOL:700032</p>
                <p>1.3km FROM Jadavpur Railway Station, and FROM Jadavpur 8D Bus Terminus(BUS->AC-31,SD16)</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
    </footer>

</body>
</html>
