<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behala Government Polytechnic</title>
    <link rel="stylesheet" href="clg-CSS/clg.css.css">
</head>
<body>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Behala Government Polytechnic</h1>
                <p>Behala Government Polytechnic established with tremendous good initiative from Government of West Bengal in academic session 2019-20  with a mission of spreading and creating awareness of Engineering and Technical Education in <span>756, Upendra Nath Banerjee Road,Parnasree,Kolkata,700060</span></p>
                <a href="#welcome-text" class="button">View Details</a>

                <!-- card -->

                <div class="card"style="" >
                    <img src="clg-CSS/img/3751948.png"  alt="" class="">
                    <h6 class=""> COMPUTER SCIENCE & TECH.</h6>
                    <p class="">

                        Focuses on software development, algorithms,<br>  data structures, and computer systems.
                    </p>
                    <h6 class=""> Cyber Forensic and Information Security</h6>
                    <p class=""> 

                        Focuses on investigating digital crimes, protecting data, <br>and securing computer systems from cyber threats.
                    </p>
                    <h6 class=""> Electrical Engineering</h6>
                    <p class="">
                        
                        Emphasizes electrical systems, power generation, and distribution.
                    </p>
                    <h6 class=""> Interior Decoration</h6>
                    <p class="">
                        
                        Focuses on indoor spaces with furniture, color schemes, lighting, <br> and decor to create a pleasing and functional environment.
                    </p>
                    </p>
                    <h6 class=""> MECHATRONICS</h6>
                    <p class="">
                        
                        Mechatronics is an interdisciplinary field that combines <br> mechanical, engineering, electronics, computer science.
                    </p>
                    <br>
                    <a href="#viewDepartment" class="button">
                        View Department
                    </a>
                </div>
                <div class="hero-image">
                    <img src="clg-CSS/img/hero-8.png" alt="Student Image">
                </div> 
            </div> 
        </section>
        <!-- Welcome Section -->
        <section class="welcome">
            <div class="welcome-image">
                <img src="clg-CSS/img/bgp.jpg" alt=" Government Polytechnic">
            </div>
            <section id="welcome-text">
                <div class="welcome-text">
                    <h2>Welcome to <span> Behala Government Polytechnic</span></h2>
                    <p>Behala Government Polytechnic is one of the new government polytechnics under the aegis of Department of Technical Education, Training and Skill Development. It is a dream project of Government of West Bengal and a new Government polytechnic in the city of Kolkata after a long time in the new regime from 2011.</p>
                </div>
            </section>
        </section>

        <!-- Departments Section -->
        <section class="departments" id="viewDepartment">
            <div class="department">
                <h3>COMPUTER SCIENCE & TECH.</h3>
                <p>Focuses on software development, algorithms, data structures, and computer systems.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Cyber Forensic and Information Security</h3>
                <p>Focuses on investigating digital crimes, protecting data,<br> and securing computer systems from cyber threats.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Electrical Engineering</h3>
                <p>Emphasizes electrical systems, power generation, and distribution.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Interior Decorationg</h3>
                <p>Interior decoration involves enhancing indoor spaces with furniture, <br>color schemes, lighting, and decor to create a pleasing and functional environment.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>MECHATRONICS</h3>
                <p>Mechatronics is an interdisciplinary field that combines mechanical  engineering, electronics, computer science, and control engineering to design and create intelligent systems and automa</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
        </section>

        <!-- College Details Section -->
        <section class="college-details">
            <h2>Our College Details</h2>
                <p>The Institution building of Behala Government Polytechnic is constructed with state of the Art architecture. This is the tallest building among the government polytechnic buildings of the State. It is a partly G plus IV storied and partly G plusVIII storied building with Barrier Free Environment, Fire Safety arrangements and four number elevators. 
                    Students are groomed with modern amenities like well structured building, workshops, computer laboratories with internet facilities, language lab, large playground, well equipped laboratories, WiFi Campus etc.
                    Basic Science Laboratory (Physics and Chemistry), Mechanical and Electrical Workshop with all the necessary tools, equipment and machinery are ready for use. Computer labs, Language lab are fully equipped with requisite numbers of computers and other equipment.
                    Library is equipped with latest library management software, multimedia PCs with internet Surfing facility located in the reading room having seating capacity of 90 students. <span> Principal in Charge: NARENDRA NATH SINHA</span></p>
            <div class="address">
                <h3>Address</h3>
                <p>756, Upendra Nath Banerjee Road,Parnasree,Kolkata,700060</p>
                <p>Nearby Railway Station: Bracebridge (600m)</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
    </footer>

</body>
</html>
