<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baruipur Govt Polytechnic</title>
    <link rel="stylesheet" href="clg-CSS/clg.css.css">
</head>
<body>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Baruipur Govt Polytechnic</h1>
                <p>Baruipur Govt Polytechnic established with tremendous good initiative from Government of West Bengal in the year of 2013 with a mission of spreading and creating awareness of Engineering and Technical Education in <span>Janakinath Bose Road,Baruipur,South 24 Parganas: 700145</span></p>
                <a href="#welcome-text" class="button">View Details</a>

                <!-- card -->

                <div class="card"style="" >
                    <img src="clg-CSS/img/3751948.png"  alt="" class="">
                    <h6 class=""> Civil Engineering</h6>
                    <p class="">

                        Focuses on infrastructure design, construction, and maintenance.
                    </p>
                    <h6 class=""> Mechanical Engineering</h6>
                    <p class=""> 

                        Covers machine design, manufacturing processes, and thermodynamics.
                    </p>
                    <h6 class=""> Electrical Engineering</h6>
                    <p class="">
                        
                        Emphasizes electrical systems, power generation, and distribution.
                    </p>
                    <br>
                    <a href="#viewDepartment" class="button">
                        View Department
                    </a>
                </div>
                <div class="hero-image">
                    <img src="clg-CSS/img/hero-8.png" alt="Student Image">
                </div> 
            </div> 
        </section>
        <!-- Welcome Section -->
        <section class="welcome">
            <div class="welcome-image">
                <img src="clg-CSS/img/baruipur.jpg" alt=" Government Polytechnic">
            </div>
            <section id="welcome-text">
                <div class="welcome-text">
                    <h2>Welcome to <span> Baruipur Govt Polytechnic</span></h2>
                    <p>Baruipur Govt. Polytechnic has started its journey in the year 2013. The Institution building was inaugurated on 9th February, 2014 by Sri Biman Bandopadhyay, Honorable Speaker of West Bengal Legislative Assembly and Sri Ujjal Biswas, Honorable Minister of Technical Education and Training, Govt. of West Bengal. Our institute has been acclaimed to become one of the best among the recently opened polytechnics in Bengal and strives to become the best of the country in future.</p>
                </div>
            </section>
        </section>

        <!-- Departments Section -->
        <section class="departments" id="viewDepartment">
            <div class="department">
                <h3>Civil Engineering</h3>
                <p>Focuses on infrastructure design, construction, and maintenance.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Mechanical Engineering</h3>
                <p>Covers machine design, manufacturing processes, and thermodynamics.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Electrical Engineering</h3>
                <p>Emphasizes electrical systems, power generation, and distribution.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
        </section>

        <!-- College Details Section -->
        <section class="college-details">
            <h2>Our College Details</h2>
            <p>All the diploma courses are of three years duration. Academic courses & syllabi are fixed by West Bengal State Council of Technical & Vocational Education and Skill Development Smart Classrooms, Wi-fi Campus, Machine Shop, Welding Shop, Smithy Shop, several laboratories, library, canteen etc.</p>
            <div class="address">
                <h3>Address</h3>
                <p>Janakinath Bose Road,Baruipur,South 24 Parganas: 700145</p>
                <p>Approx 10 min in Auto from Subhasgram Railway Station.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
    </footer>

</body>
</html>

