<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CENTRAL CALCUTTA POLYTECHNIC</title>
<link rel="stylesheet" href="clg-CSS/sct.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#address">Address</a></li>
                <li><a href="#branches">Branches</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <div class="Container">
                <!-- <img src="ccp.jpg"> -->
                <h2>CENTRAL CALCUTTA POLYTECHNIC</h2>
                </div>
            </section>
            <section id="about">
                <div class="container">
                    <h1>About </h1>
                    <p>Central Calcutta Polytechnic is 57 years old with a rich culture and a long tradition. We started with 90 students in 1963 and now it has grown to 225 students per year in January 2020. The college has only a day shift, offering diploma courses in Mechanical, Electrical, Computer Science and Technology as well as Electronics and Telecommunications. Post-Diploma course in Medical Electronics is also offered. Our sole purpose is to carve these young minds into responsible and successful citizens of our country.</p>
                </section>
                <section id="branches">
                    <div class="container">
                        <h1>Branches</h1>
                        <ul>
                            <li>COMPUTER SCIENCE & TECHNOLOGY</li>
                            <li>ELECTRONICS & TELECOM ENGG.</li>
                            <li>MECHANICAL ENGG.</li>
                            <li>ELECTRICAL ENGG.</li>
                            <li>MEDICAL ELECTRONICS(Post-Dipl)</li>
                        </ul>
                    </div>
                </section>
                <section id="contact">
                    <div class="container">
                        <h1>Contact Us</h1>
                        <p>Call -03322655508</p>
                        <ul>
                            <li>Email ID -<a href="ccpkol14@gmail.com">ccpkol14@gmail.com</a></li>
                            <li>Facebook ID-<a href="https://www.facebook.com/p/Central-Calcutta-Polytechnic-100066894410273/">https://www.facebook.com/p/Central-Calcutta-Polytechnic-100066894410273/</a></li>
                            <li>Insta ID-<a href=""></a></li>
                            <li>Twitter Id- <a href="https://x.com/ccpmediacell">https://x.com/ccpmediacell</a></li>
                        </ul>
                    </div>
                </section>
                <section id="address">
                    <div class="container">
                        <h1>Address</h1>
                        <p><a href="https://maps.app.goo.gl/6oYPKSEgrQ9uZ1ZJ8">21, Convent Road
                            Entally
                            Kolkata,700014</a></p>
                    </div>
                </section>
        </main>
        <footer>
            <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
        </footer>
</body>
</html>