<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Footwear Training Centre</title>
    <link rel="stylesheet" href="clg-CSS/clg.css.css">
</head>
<body>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Central Footwear Training Centre</h1>
                <p>Central Footwear Training Centrec established with tremendous good initiative from Government of West Bengal in the year of 1996 with a mission of spreading and creating awareness of Engineering and Technical Education in <span>Budge Budge Trunk Rd, Pujali, Budge Budge, Pujali, West Bengal 700138</span></p>
                <a href="#welcome-text" class="button">View Details</a>

                <!-- card -->

                <div class="card"style="" >
                    <img src="clg-CSS/img/3751948.png"  alt="" class="">
                    <h6 class=""> LEATHER GOODS TECHNOLOGY</h6>
                    <p class="">

                        Focuses on the design, manufacturing, and quality control <br> of leather products like bags, shoes, and accessories
                    </p>
                    <h6 class=""> FOOTWEAR TECH.</h6>
                    <p class=""> 

                        Footwear Technology involves the design, development, and manufacturing <br> of footwear, focusing on materials, production <br> techniques, and ergonomic design.</p>
                    <br>
                    <a href="#viewDepartment" class="button">
                        View Department
                    </a>
                </div>
                <div class="hero-image">
                    <img src="clg-CSS/img/hero-8.png" alt="Student Image">
                </div> 
            </div> 
        </section>
        <!-- Welcome Section -->
        <section class="welcome">
            <div class="welcome-image">
                <img src="clg-CSS/img/cfp.jpg" alt=" Government Polytechnic">
            </div>
            <section id="welcome-text">
                <div class="welcome-text">
                    <h2>Welcome to <span> Central Footwear Training Centre</span></h2>
                    <p>It is a great pleasure to announce that the Institute Central Footwear Training Centre, Budge Budge, affiliated to the WBSCTVESD and approved by All India Council For Technical Education (AICTE), has been known for its spirit of excellence providing Diploma Level Technical Education to its students. Our dedicated, innovative and caring faculty members and staff coupled with continuous upgradation of infrastructural facilities and superb laboratory facilities has brought the Institute to the forefront in the educational scenario in the State of West-Bengal.</p>
                </div>
            </section>
        </section>

        <!-- Departments Section -->
        <section class="departments" id="viewDepartment">
            <div class="department">
                <h3>LEATHER GOODS TECHNOLOGY</h3>
                <p>Focuses on the design, manufacturing, and quality control of leather products like bags, shoes, and accessories</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>FOOTWEAR TECH.</h3>
                <p>Footwear Technology involves the design, development, and manufacturing of footwear, focusing on materials, production techniques, and ergonomic design.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
        </section>

        <!-- College Details Section -->
        <section class="college-details">
            <h2>Our College Details</h2>
            <p>Classes :
                Diploma classes are conducted as per academic calendar prescribed by WBSCT& VE& SD. Experienced faculties guide budding ingenious engineers all through to fulfill the objectives, at their level best. Six days a week curricular programs are followed with Saturday as half working day. Classes commence from 10:30 hrs and continue up to 16:50 hrs.
                Hostel Facilities :
                The hostel facility is available for both Boys and Girls, and is located within the campus with watchman. The basic amenities are available 24 hours. The food quality is strictly maintained.
                Hostel Committee:
                Chairman: Mr. S K Bandyopadhyay, PIC
                Hostel Supers: Smt S Chatterjee, Sri S K Das
                Library Timings :
                Issue of Text books, Journals, Magazines and question papers : 13:00 to 16:00 hrs, Submission: 11:00 to 13:00 hrs
                Labs & Workshops :
                Labs & workshops of Footwear and Leather Goods Technology Dept.
                CAD/CAM Lab
                Computer Lab
                Material Testing Lab
                Physics & Chemistry Lab
                Language Lab. <span> Principal in Charge: Sandip Banerjee </span></p>
            <div class="address">
                <h3>Address</h3>
                <p>Budge Budge Trunk Rd, Pujali, Budge Budge, Pujali, West Bengal 7001382</p>
                <p>Near by Railway Station: Komagata Maru Budge Budge</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
    </footer>

</body>
</html>
