<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contai Polytechnic</title>
<link rel="stylesheet" href="clg-CSS/sct.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#address">Address</a></li>
                <li><a href="#branches">Branches</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <div class="Container">
                <!-- <img src="contai.jpg"> -->
                <h2>CONTAI POLYTECHNIC</h2>
                </div>
            </section>
            <section id="about">
                <div class="container">
                    <h1>About </h1>
                    <p>To spread technical education amongst the common people, to enable them to receive the benefits of State as well as Central Plans and also to improve the socio-economic structure of the local area, Contai Polytechnic was established in the undivided Medinipur District in the year 1990 with only one course namely Diploma in Civil Engineering and Rural Technology (DCERT). Later, Diploma in Civil Engineering has been introduced in place of DCERT with only 30 intake. Again in the year 1997, D.Pharm course was introduced with 30 intake. Moreover, from 2006 to 2010, five different courses have also been introduced. This has now become one of the largest Polytechnic in West Bengal.</p>
                    </div>
                </section>
                <section id="branches">
                    <div class="container">
                        <h1>Branches</h1>
                        <ul>
                            <li>MECHANICAL ENGG.</li>
                            <li>ELECTRICAL ENGG.</li>
                            <li>CIVIL ENGG.</li>
                            <li>CHEMICAL ENGG.</li>
                            <li>COMPUTER SCIENCE & TECHNOLOGY</li>
                            <li>ELECTRONICS & TELECOMUNICATION ENGG.</li>
                            <li>PHARMACY</li>
                            <li>SCIENCE & HUMANITIES</li>
                        </ul>
                    </div>
                </section>
                <section id="contact">
                    <div class="container">
                        <h1>Contact Us</h1>
                        <p>Call -  03220-255462 </p>
                        <ul>
                            <li>Email ID -<a href="polytechnic_contai@rediffmail.com">polytechnic_contai@rediffmail.com</a></li>
                            <li>Facebook ID-<a href="https://www.facebook.com/p/Contai-Polytechnic-100080355405039/">https://www.facebook.com/p/Contai-Polytechnic-100080355405039/</a></li>
                            <li>Insta ID-<a href="https://www.instagram.com/contaipolytechnicofficial?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">https://www.instagram.com/contaipolytechnicofficial?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==</a></li>
                            <li>Twitter Id- <a href="https://x.com/Contaipoly">https://x.com/Contaipoly</a></li>
                        </ul>
                    </div>
                </section>
                <section id="address">
                    <div class="container">
                        <h1>Address</h1>
                        <p><a href="https://maps.app.goo.gl/hGwnuM14aebLvSAs9">Darua, Contai, Purba Medinipur, W.B.-721401</a></p>
                    </div>
                </section>
        </main>
        <footer>
            <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
        </footer>
</body>
</html>