<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DR. MEGHNAD SAHA INSTITUTE OF TECHNOLOGY</title>
<link rel="stylesheet" href="clg-CSS/sct.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#address">Address</a></li>
                <li><a href="#branches">Branches</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <div class="Container">
                <!-- <img src="haldia.jpg"> -->
                <h2>DR. MEGHNAD SAHA INSTITUTE OF TECHNOLOGY</h2>
                </div>
            </section>
            <section id="about">
                <div class="container">
                    <h1>About </h1>
                    <p>Dr. Meghnad Saha Institute of Technology was established in the year of 1998 with the aim to develop manpower in the field of Engineering and Technology to pace with the industrial growth of Haldia. The institute is approved by AICTE. The academic programme and curriculum is affiliated and directly controlled by West Bengal State Council of Technical and Vocational Education and Skill Development.The institute is also under the direct administrative control of the Department of Technical Education and Training, Government of West Bengal. The institute upholds the standard of Technical Education by engaging qualified faculties and providing modern laboratory facilities.</p>
                    </div>
                </section>
                <section id="branches">
                    <div class="container">
                        <h1>Branches</h1>
                        <ul>
                            <li>MECHANICAL ENGG.</li>
                            <li>ELECTRICAL ENGG.</li>
                            <li>CIVIL ENGG.</li>
                            <li>CHEMICAL ENGG.</li>
                            <li>COMPUTER SCIENCE & TECHNOLOGY</li>
                            <li>PETROCHEMICAL ENGG.(POST-DIPL)</li>
                            <li>ELECTRONICS & INSTRU ENGG.</li>
                        </ul>
                    </div>
                </section>
                <section id="contact">
                    <div class="container">
                        <h1>Contact Us</h1>
                        <p>Call - 03224 253 064  </p>
                        <ul>
                            <li>Email ID -<a href="drmsithaldia@yahoo.com">drmsithaldia@yahoo.com</a></li>
                            <li>Facebook ID-<a href="https://www.facebook.com/share/UX3cjkRu23Xsreh9/">https://www.facebook.com/share/UX3cjkRu23Xsreh9/</a></li>
                            <li>Insta ID-<a href="https://www.instagram.com/msitkolkata?igsh=MTlvZGJudmU2Nzlybw==">https://www.instagram.com/msitkolkata?igsh=MTlvZGJudmU2Nzlybw==</a></li>
                            <li>Twitter Id- <a href="https://x.com/drmsit_haldia">https://x.com/drmsit_haldia</a></li>
                        </ul>
                    </div>
                </section>
                <section id="address">
                    <div class="container">
                        <h1>Address</h1>
                        <p><a href="https://maps.app.goo.gl/eR5Agm1aaVVjywK68">Haldia City Centre, City Centre - Balughata Road
                            Bhawanipur
                            Purba Medinipur: 721657</a></p>
                    </div>
                </section>
        </main>
        <footer>
            <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
        </footer>
</body>
</html>