<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghatal Government Polytechnic</title>
    <link rel="stylesheet" href="clg-CSS/clg.css.css">
</head>
<body>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Ghatal Government Polytechnic</h1>
                <p>Ghatal Government Polytechnic established with tremendous good initiative from Government of West Bengal in the year of 2016 with a mission of spreading and creating awareness of Engineering and Technical Education in <span>Ghatal Subdivision is situated at Konanger, Ghatal - 721212.</span></p>
                <a href="#welcome-text" class="button">View Details</a>

                <!-- card -->

                <div class="card"style="" >
                    <img src="clg-CSS/img/3751948.png"  alt="" class="">
                    <h6 class=""> Civil Engineering</h6>
                    <p class="">

                        Focuses on infrastructure design, construction, and maintenance.
                    </p>
                    <h6 class=""> Mechanical Engineering</h6>
                    <p class=""> 

                        Covers machine design, manufacturing processes, and thermodynamics.
                    </p>
                    <h6 class=""> Electrical Engineering</h6>
                    <p class="">
                        
                        Emphasizes electrical systems, power generation, and distribution.
                    </p>
                    <br>
                    <a href="#viewDepartment" class="button">
                        View Department
                    </a>
                </div>
                <div class="hero-image">
                    <img src="clg-CSS/img/hero-8.png" alt="Student Image">
                </div> 
            </div> 
        </section>
        <!-- Welcome Section -->
        <section class="welcome">
            <div class="welcome-image">
                <img src="clg-CSS/img/ghatal.jpg" alt=" Government Polytechnic">
            </div>
            <section id="welcome-text">
                <div class="welcome-text">
                    <h2>Welcome to <span> Ghatal Government Polytechnic</span></h2>
                    <p>This is a comprehensive portal for all Govt. Polytechnics under Dept of Technical Education, Training & Skill Development, Govt of West Bengal. It is one stop place for citizens, students, faculty, and administration to find relevant information about Polytechnic Colleges of West Bengal.</p>
                </div>
            </section>
        </section>

        <!-- Departments Section -->
        <section class="departments" id="viewDepartment">
            <div class="department">
                <h3>Civil Engineering</h3>
                <p>Focuses on infrastructure design, construction, and maintenance.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Mechanical Engineering</h3>
                <p>Covers machine design, manufacturing processes, and thermodynamics.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Electrical Engineering</h3>
                <p>Emphasizes electrical systems, power generation, and distribution.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
        </section>

        <!-- College Details Section -->
        <section class="college-details">
            <h2>Our College Details</h2>
            <p>The college is now running with adequate intake of students approved by All India Council for Technical Education in three branches of engineering, viz-Civil, Mechanical and Electrical. The Institute is well equipped with machinery, equipment, Smart Class Room, dedicated Computer Lab, Language Lab, Seminar Room, Cafeteria, Play ground, and also provision for differently abled students.  <span> Principal in Charge: Soumendu Hazar</span></p>
            <div class="address">
                <h3>Address</h3>
                <p>Kuspata,Ghatal, Paschim Medinipur, 721212</p>
                <p>Nearby Bus Stand: Ghatal (1.5km)</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
    </footer>

</body>
</html>
