<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KOLAGHAT GOVERNMENT POLYTECHNIC</title>
<link rel="stylesheet" href="clg-CSS/sct.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#address">Address</a></li>
                <li><a href="#branches">Branches</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <div class="Container">
                <!-- <img src="kolaghat.jpg"> -->
                <h2>KOLAGHAT GOVERNMENT POLYTECHNIC</h2>
                </div>
            </section>
            <section id="about">
                <div class="container">
                    <h1>About </h1>
                    <p>Kolaghat Government Polytechnic is transforming individuals into assets capable to meet the realities of the global expectations exclusively in the field of innovative technocrats.</p>
                    </div>
                </section>
                <section id="branches">
                    <div class="container">
                        <h1>Branches</h1>
                        <ul>
                            <li>ELECTRICAL ENGINEERING(Industrial Control)</li>
                            <li>ELECTRICAL POWER SYSTEMS</li>
                            <li>ELECTRICAL ENGG.</li>
                        </ul>
                    </div>
                </section>
                <section id="contact">
                    <div class="container">
                        <h1>Contact Us</h1>
                        <p>Call -  03323403776</p>
                        <ul>
                            <li>Email ID -<a href="kolagovpoly@gmail.com">kolagovpoly@gmail.com</a></li>
                            <li>Facebook ID-<a href="https://www.facebook.com/share/vTQ1di8D8tRaSV35/">https://www.facebook.com/share/vTQ1di8D8tRaSV35/</a></li>
                            <li>Insta ID-<a href=""></a></li>
                            <li>Twitter Id- <a href=""></a></li>
                        </ul>
                    </div>
                </section>
                <section id="address">
                    <div class="container">
                        <h1>Address</h1>
                        <p><a href="https://maps.app.goo.gl/jCRy5rCwjLnNfuYj9">Kolaghat Government Polytechnic, Village- Amalhanda
                            Kolaghat
                            Purba Medinipur, 721134</a></p>
                    </div>
                </section>
        </main>
        <footer>
            <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
        </footer>
</body>
</html>