<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Calcutta Technical School</title>
    <link rel="stylesheet" href="clg-CSS/clg.css.css">
</head>
<body>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>The Calcutta Technical School</h1>
                <p>The Calcutta Technical School established with tremendous good initiative from Government of West Bengal in the year of 1922  with a mission of spreading and creating awareness of Engineering and Technical Education in <span>110, SN Banerjee Road, Esplanade, Taltala, Kolkata, West Bengal 700013.</span></p>
                <a href="#welcome-text" class="button">View Details</a>

                <!-- card -->

                <div class="card"style="" >
                    <img src="clg-CSS/img/3751948.png"  alt="" class="">
                    <h6 class=""> Civil Engineering</h6>
                    <p class="">

                        Focuses on infrastructure design, construction, and maintenance.
                    </p>
                    <h6 class=""> Mechanical Engineering</h6>
                    <p class=""> 

                        Covers machine design, manufacturing processes, and thermodynamics.
                    </p>
                    <h6 class=""> Electrical Engineering</h6>
                    <p class="">
                        
                        Emphasizes electrical systems, power generation, and distribution.
                    </p>
                    <h6 class=""> COMPUTER SCIENCE & TECH.</h6>
                    <p class="">

                        Focuses on software development, algorithms,<br>  data structures, and computer systems.
                    </p>
                    <br>
                    <a href="#viewDepartment" class="button">
                        View Department
                    </a>
                </div>
                <div class="hero-image">
                    <img src="clg-CSS/img/hero-8.png" alt="Student Image">
                </div> 
            </div> 
        </section>
        <!-- Welcome Section -->
        <section class="welcome">
            <div class="welcome-image">
                <img src="clg-CSS/img/tcts.jpg" alt=" Government Polytechnic">
            </div>
            <section id="welcome-text">
                <div class="welcome-text">
                    <h2>Welcome to <span> The Calcutta Technical School</span></h2>
                    <p>Welcome to The Calcutta Technical School (TCTS). It is a government technical institute located in the heart of city of Kolkata, West Bengal, India. It is affiliated to the West Bengal State Council of Technical and Vocational Education and Skill Development (WBSCTVESD) and approved by All India Council For Technical Education (AICTE). This government polytechnic provides Diploma level technical education and offers huge number of campus recruitment and healthy environment to its students.</p>
                </div>
            </section>
        </section>

        <!-- Departments Section -->
        <section class="departments" id="viewDepartment">
            <div class="department">
                <h3>Civil Engineering</h3>
                <p>Focuses on infrastructure design, construction, and maintenance.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Mechanical Engineering</h3>
                <p>Covers machine design, manufacturing processes, and thermodynamics.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>Electrical Engineering</h3>
                <p>Emphasizes electrical systems, power generation, and distribution.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
            <div class="department">
                <h3>COMPUTER SCIENCE & TECH.</h3>
                <p>Focuses on software development, algorithms, data structures, and computer systems.</p>
                <p class="fee">Starting at: ₹2000.00/yr</p>
            </div>
        </section>

        <!-- College Details Section -->
        <section class="college-details">
            <h2>Our College Details</h2>
            <p>So far facilities for study are concerned from this Institute, it is to be mentioned that all laboratories as per prescribed syllabus, are equipped with modern and up to date instruments. Students are given freedom to perform experiments by themselves. Books are issued from the Library at regular period to each student.  In Computer Science Department, sufficient numbers of computers in each laboratory along with internet facility have been installed. Students must have easy access to good books,journals as well as computers.
                Smart class rooms with proper display systems are being used to make the teaching more effective and attractive. Moreover Training and Placement cell has been trying sincerely to place our final year students or current passed out students in the reputed organization through on campus or pool campus drive arranged by concerned authority.  <span> Principal in Charge: Debabrata Pradhan.</span></p>
            <div class="address">
                <h3>Address</h3>
                <p>110, SN Banerjee Road, Esplanade, Taltala, Kolkata, West Bengal 700013</p>
                <p>Near by Railway Station: Sealdha Railway Station (near about 3km)</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
    </footer>

</body>
</html>
 