<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WOMENS POLYTECHNIC KOLKATA</title>
<link rel="stylesheet" href="clg-CSS/sct.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#address">Address</a></li>
                <li><a href="#branches">Branches</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <div class="Container">
                <!-- <img src="https://scontent.fccu2-1.fna.fbcdn.net/v/t39.30808-6/263689822_102885055579252_1430359240249741047_n.jpg?nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=62bO7eiWUwMQ7kNvgEd9_Ie&_nc_ht=scontent.fccu2-1.fna&_nc_gid=Axc_SUaAeW54-z0IAb-oBJ&oh=00_AYDjlt283inSxjSgf9OZ6Y6SGgFXFBhK1mAZWH9lR0G0Ng&oe=6723E7B1"> -->
                <h2>WOMENS POLYTECHNIC KOLKATA</h2>
                </div>
            </section>
            <section id="about">
                <div class="container">
                    <h1>About </h1>
                    <p><b>At Womens Polytechnic, we not only focus on academic excellence but also on personal and social development for girls.Our vision is to equip the students with required skill and technical knowledge to impel them to be innovative , competent and creative leader in the technological field.</b></p>
                </section>
                <section id="branches">
                    <div class="container">
                        <h1>Branches</h1>
                        <ul>
                            <li><b>COMPUTER SCIENCE & TECHNOLOGY</b</li>
                            <li><b>ELECTRONICS & TELECOM ENGG.</b</li>
                            <li><b>MODERN OFFICE PRACTICE & MANAGEMENT</b</li>
                            <li><b>ARCHITECTURE</b</li>
                            <li><b>3D ANIMATIONS & GRAPHICS</b</li>
                        </ul>
                    </div>
                </section>
                <section id="contact">
                    <div class="container">
                        <h1>Contact Us</h1>
                        <p>Call - </p>
                        <ul>
                            <li>Email ID -<a href="womenspolytechnic.kolkata@gmail.com">womenspolytechnic.kolkata@gmail.com</a></li>
                            <li>Facebook ID-<a href="https://www.facebook.com/p/Womens-Polytechnic-Kolkata-61551794577890/">https://www.facebook.com/p/Womens-Polytechnic-Kolkata-61551794577890/</a></li>
                            <li>Insta ID-<a href="https://www.instagram.com/womenspolytechnickolkata/?utm_source=ig_web_button_share_sheet">https://www.instagram.com/womenspolytechnickolkata/?utm_source=ig_web_button_share_sheet</a></li>
                            <li>Twitter Id- <a href=""></a></li>
                        </ul>
                    </div>
                </section>
                <section id="address">
                    <div class="container">
                        <h1>Address</h1>
                        <p><a href="https://www.google.com/maps/search/Womens++Polytechnic+Kolkata700068/@22.683759,88.368141,14z?hl=en&entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">1/1/2, Gariahat Road
                            Lake PS
                            Kolkata: 700068</a></p>
                    </div>
                </section>
        </main>
        <footer>
            <p>Contents Owned by Department of Technical Education, Training and Skill Development, Government of West Bengal</p>
        </footer>
</body>
</html>