/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    margin: 0 0 10px;
}

/* Hero Section */
.hero {
    background-image: url(hero8-bg-shape.png);
    background-color: #3f3f91;
    text-align: center;
    padding: 2rem;
    height:100%;
    margin-bottom:2px;
}


.hero-content {
    max-width: 50%;
}

.hero h1 {
    font-size: 55px;
    color:#fff;
    margin: 0px 0px 16px;
    
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
    margin: 0px 0px 24px;
    color:#fff;
}

.hero p span{
    color:#ffa42f;
    font-size: 16px;
}

.button {
    background-color: #FF6B6B;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
}
.button:hover{
    font-weight: bold;
}
.card{
    position: absolute;
    top: 10PX;
    right: 0 ;
    padding-right: 1px;
    padding-left: 1px ;
    padding-top: 1px ;
    padding-bottom: 1px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    width: fit-content;
    padding: 24px 16px;
    margin-top: 50px;
    margin-bottom: 25px;
    margin-right: 50px;

}
.card img{
    height:99px;
    width: 99px;
}
.card h6{
    color: #000;
    margin-bottom:2px;
    font-size: 20px;
}
.card p{
    color: #fff;
    margin-bottom: 3px;
    font-size: 14px;
}
.hero-image{
    height: auto;
    width:fit-content;
}

.hero-image img {
    max-width: 100%;
    height: 480px;
    margin-top:0px;
    margin-left:500px;
    margin-bottom:-40px;
    justify-content: center;
}

/* Welcome Section */
.welcome {
    display: flex;
    padding: 50px;
    background: #f4f4f4;
}


.welcome-image {
    position: relative;
    max-width: 100%;
    color: #49495f;
    font: 16px;
    background: #FFFFFF;
    padding: 30px ;
    border-radius: 25px;
    margin-right: 10px;
    height: 100%;
    width: 100%;
}

.welcome-image img {
    height: 100%;
    width: 100%;

}
.welcome-image img:hover{
    filter: blur(3px);
    font-weight: bold;
    cursor: wait;
}
.welcome-text h2{
    color: #080f2c;
    font-size: 30px;
    margin: 0px 0px 8px;
    font-family: sans-serif;
    justify-content: center;
    width: fit-content;
    margin-right:10px;
    left: 10px;
}
.welcome-text h2 span{
    color: rgb(47, 255, 75);
}
.welcome-text {
    max-width: 100%;
    padding-left: 20px;
    color: #49495f;
    font-size: 16px;
    font-family:sans-serif;
    margin: 20px 0px 0px;
    margin-right:10px;

}

/* Departments Section */
.departments {
    display:flex;
    justify-content: space-around;
    padding: 50px;
    background: #f9f9f9;
}

.department {
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.department h3 {
    color: #3A1C71;
    margin-bottom: 10px;
}
.department:hover{
    font-weight: bolder;
    background: #6acdde;
    transform: translateY(-5px);
}

.fee {
    font-weight: bold;
    color: #FF6B6B;
}

/* College Details Section */
.college-details {
    padding: 50px;
    background-color: #3A1C71;
    background-image: url(hero-map.png);
    color: #fff;
    text-align: center;
}

.college-details h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.college-details p {
    font-size: 1.2em;
    margin-bottom: 20px;
}
.college-details p span{
    color:#ffa42f;
    font-size: 1.3rem;
}

.address {
    background: #222;
    padding: 20px;
    border-radius: 5px;
}

.address h3 {
    color: #FFAF7B;
}
footer {
    line-height: 40px;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    background: #ffd;
}

