* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(to right, #1A1A2E, #16213E);
    color:#333;
    line-height: 1.6;
    overflow-x: hidden;
    /* background-color: linear-gradient(to right, #1A1A2E, #16213E); */
}
main{
    background-image: url(host-8-shape.png );
}

header {
    background: #1a1a1d;
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index:100;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
    
}

header nav ul li a:hover {
    background: #3498db;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.container {
    width: 85%;
    max-width: 1100px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
}


h1{
    text-align: center;
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    font-size: 2rem;
}
h2{
    text-align: center;
    color: white;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    font-size: 2rem;
}
h2:hover{
    opacity: 0.5;
}

h1::after, h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background: #3498db;
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
    border-radius: 5px;
}


p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}


#intro img {
    height: 90%;
    width: 100%;
    max-width: 800px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

#intro img:hover {
    transform: scale(1.05);
}


#branches ul, #contact ul {
    list-style-type: none;
    padding-left: 0;
}

#branches li, #contact li {
    font-size: 1rem;
    padding: 5px 0;
}


#contact a {
    color: #3498db;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

#contact a:hover {
    color: #1a1a1d;
}


footer {
    background: #1a1a1d;
    color: #f1f1f1;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 0.9rem;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.15);
}